spring.application.name=FinanzVisualisierung
spring.main.banner-mode=off
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace


# -- Liquibase -- #
spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml

# -- H2-DB -- #
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

####################################################
# -- mySQL-DB -- #
spring.datasource.url=jdbc:mysql://localhost:3306/autoanalytics
spring.datasource.username=wael
spring.datasource.password=wael
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# -- JPA -- # automatically create/update the tables
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# -- Spring Batch -- #
# Prevent jobs to be executed at startup
spring.batch.job.enabled=false



# Uncomment for using the RAMJobStore
#spring.quartz.job-store-type=jdbc

#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=false
#spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
#spring.quartz.properties.org.quartz.threadPool.threadCount=5


local.input.file.path=file:uploads/*.csv













